Eumel.EmailCategorizer/Eumel.EmailCategorizer.WpfUI/EditSettingsWindow.xaml

<Window x:Class="Eumel.EmailCategorizer.WpfUI.EditSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Eumel Edit Settings" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <xctk:PropertyGrid Name="PropertyEditor" AutoGenerateProperties="True"
                           ShowSearchBox="True" ShowSortOptions="True" ShowTitle="False"
                           Grid.ColumnSpan="2" Margin="0 0 0 4">
        </xctk:PropertyGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Height="35">
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="35">
            <Button Width="105" Click="CancelButton">Cancel</Button>
            <Button Width="105" Margin="4 0 0 0" Click="SaveButton" IsDefault="True">Save</Button>
        </StackPanel>
    </Grid>
</Window>
