Eumel.EmailCategorizer/Eumel.EmailCategorizer.WpfUI/EditCategoriesWindow.xaml

<Window x:Class="Eumel.EmailCategorizer.WpfUI.EditCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfUi="clr-namespace:Eumel.EmailCategorizer.WpfUI"
        d:DataContext="{d:DesignInstance Type=wpfUi:EditCategoriesWindow}"
        mc:Ignorable="d"
        Title="EUMEL Category Editor" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Name="CategoryList"
                  ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                  Grid.ColumnSpan="2" Margin="0 0 0 4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteCategory" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Height="35">
            <Button Width="105" Click="ClearAllButton">Clear</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="35">
            <Button Width="105" Click="CancelButton">Cancel</Button>
            <Button Width="105" Margin="4 0 0 0" Click="SaveButton" IsDefault="True">Save</Button>
        </StackPanel>
    </Grid>
</Window>