Eumel.EmailCategorizer/Eumel.EmailCategorizer.WpfUI/EmailSubjectWindow.xaml

<Window x:Class="Eumel.EmailCategorizer.WpfUI.EmailSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Padding="4" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="EUMEL Subject Editor" Height="285" Width="535">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Category" Margin="0 0 4 4" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="Category"  Margin="0 0 0 4" IsEditable="True" Grid.Column="1" Grid.Row="0" />
        <CheckBox x:Name="AddToList" IsChecked="True" />

        <TextBlock Text="Subject" Margin="0 0 4 4" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="MailSubject" Grid.Column="1" Grid.Row="2" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="35">
            <Button Width="105" Click="CancelButton">Cancel</Button>
            <Button Width="105" Margin="4 0 0 0" Click="SendButton" IsDefault="True">Send</Button>
        </StackPanel>
    </Grid>
</Window>
